MONGO_URI=mongodb+srv://jeffreyju1899:Eldenlordjeffrey1899@cluster0.b0p3tzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=trading_journal_users
PORT=5000
JWT_SECRET=your_jwt_secret